LL_horray ..............0 - 39
LL_dancing_1............100 - 148
LL_get_angry_2..........200 - 250

LL_idle_1 ..............300 - 330
LL_highfive ............350 - 383
LL_walk.................415 - 445

LL_ride_rocket_idle ....480 - 510
LL_ride_rocket_horray ..530 - 547


13.10.2016

LL_run_happy............600 - 630
LL_run_fear.............670 - 686
LL_get_angry_1..........700 - 747
LL_lose.................770 - 810
LL_twirl................820 - 871
LL_idle_drag............900 - 920

14.10.2016
LL_win..................970 - 1025
LL_turn_180.............1030 - 1075
LL_fall_down............1100 - 1115
LL_land.................1140 - 1170
LL_jump.................1180 - 1196
LL_jump_loop............1200 - 1212
LL_idle_lookaround......1220 - 1308

17.10.2016
LL_idle_2...............1320 - 1350
LL_idle_3...............1360 - 1418
LL_chest_stop...........1430 - 1473

18.10.2016
LL_dancing_2............1500 - 1546

19.10.2016
LL_crouching............1560 - 1570
LL_crouching_up.........1580 - 1597

03.11.2016
LL_hanging..............1610 - 1650

08.11.2016
LL_tickling
      start.............1660 - 1668
      loop..............1668 - 1725
      end...............1725 - 1741



18.11.2016

LL_dancing_3............1750 - 1796
LL_dancing_4............1830 - 1882
LL_dancing_5............1910 - 2046

