dog_run ................0 - 13
dog_stand_breath........70 - 100

26.10.2016
dog_stand_sad_breath....180 - 216
dog_stand_exit_breath...300 - 330
dog_stand_exit_look_r...370 - 410



27.10.2016
Shout...................420 - 458

Sucks
start...................470 - 484
loop....................490 - 504
end.....................510 - 533

Spit....................540 - 561
Sleep...................570 - 610


28.10.2016
DOG_walk................650 - 670
Charge run foward.......720 - 738
Stand up from sleep.....760 - 805
Burps...................810 - 836
Charge run start........840 - 868


31.10.2016
go to sleep.............880 - 906
Turn 180°...............920 - 950
DOG_jump
   start................960 - 977
   loop.................980 - 996
Grab in the air.........1000 - 1026
DOG_fall................1050 - 1066
DOG_landing.............1090 - 1127



01.11.2016
Jump like a sheep.......1150 - 1164
Sit down................1190 - 1205
Sit down - idle(happy)..1240 - 1270
Sit down - idle(angry)..1340 - 1370
Stand up from sitten....1410 - 1436


02.11.2016
Sniff...................1440 - 1495
Spit2...................1500 - 1523




22.11.2016
Dig
	start...........1530 - 1538
	loop............1550 - 1563
	end.............1570 - 1585
Dance
	start...........1590 - 1603
	loop............1610 - 1712
	end.............1720 - 1745





23.11.2016
Slips
	start...........1760 - 1869
	end.............1870 - 1915
Belly up
	start...........1920 - 1950
	loop............1980 - 2071
	end.............2090 - 2140





24.11.2017
Slips2
	start...........2150 - 2205
	loop............2210 - 2230
	end.............2240 - 2281
Circle run bite tails
	start...........2290 - 2296
	loop............2300 - 2403
	end.............2410 - 2460






